"GameModes_Server.txt"
{
	"gameTypes"
	{
		"gungame"
		{
			"gameModes"
			{
				"gungameprogressive"
				{
					"weaponprogression_ct"
					{
						"awp"	  	{ "kills"	"2" }
						"mag7"	 { "kills"	"2" }
						"g3sg1" 	{ "kills"	"2" }
						"negev" 	{ "kills"	"2" }
						"scar20" { "kills"	"2" }
						"m249"	 { "kills"	"2" }
						"ak47"	 { "kills"	"2" }
						"m4a1"	 { "kills"	"2" }
						"sg556"	 { "kills"	"2" }
						"aug"	 { "kills"	"2" }
						"galilar"	 { "kills"	"2" }
						"famas"	 { "kills"	"2" }
						"mac10"	 { "kills"	"2" }
						"mp9"	 { "kills"	"2" }
						"bizon"	 { "kills"	"2" }
						"p90"	 { "kills"	"2" }
						"sawedoff"	 { "kills"	"2" }
						"ump45"	 { "kills"	"2" }
						"xm1014"	 { "kills"	"2" }
						"mp7"	 { "kills"	"2" }
						"nova"	 { "kills"	"2" }
						"nova"	 { "kills"	"2" }
						"ssg08"	 { "kills"	"2" }
						"deagle"	 { "kills"	"2" }
						"elite"	 { "kills"	"2" }
						"tec9"	 { "kills"	"2" }
						"hkp2000"	 { "kills"	"2" }
						"fiveseven"	 { "kills"	"2" }
						"p250"	 { "kills"	"2" }
						"glock"	 { "kills"	"2" }
						"hegrenade"	 { "kills"	"2" }
						"knifegg"	 { "kills"	"1" }
					}

					"weaponprogression_t"
					{
						"awp"	  	{ "kills"	"2" }
						"mag7"	 { "kills"	"2" }
						"g3sg1" 	{ "kills"	"2" }
						"negev" 	{ "kills"	"2" }
						"scar20" { "kills"	"2" }
						"m249"	 { "kills"	"2" }
						"ak47"	 { "kills"	"2" }
						"m4a1"	 { "kills"	"2" }
						"sg556"	 { "kills"	"2" }
						"aug"	 { "kills"	"2" }
						"galilar"	 { "kills"	"2" }
						"famas"	 { "kills"	"2" }
						"mac10"	 { "kills"	"2" }
						"mp9"	 { "kills"	"2" }
						"bizon"	 { "kills"	"2" }
						"p90"	 { "kills"	"2" }
						"sawedoff"	 { "kills"	"2" }
						"ump45"	 { "kills"	"2" }
						"xm1014"	 { "kills"	"2" }
						"mp7"	 { "kills"	"2" }
						"nova"	 { "kills"	"2" }
						"nova"	 { "kills"	"2" }
						"ssg08"	 { "kills"	"2" }
						"deagle"	 { "kills"	"2" }
						"elite"	 { "kills"	"2" }
						"tec9"	 { "kills"	"2" }
						"hkp2000"	 { "kills"	"2" }
						"fiveseven"	 { "kills"	"2" }
						"p250"	 { "kills"	"2" }
						"glock"	 { "kills"	"2" }
						"hegrenade"	 { "kills"	"2" }
						"knifegg"	 { "kills"	"1" }
					}
				}
			}
		}
	}
}
