// Mapcycle definition for Ultimate Mapchooser v3.1 by Steell

///////////////////////////////////////////////////////////////////////////////
//***************************************************************************//
//**                           ULTIMATE MAPCHOOSER                         **//
//***************************************************************************//
// The format of this file is as specified in the following example:         //
//                                                                           //
// "umc_mapcycle"                                                            //
// {                                                                         //
//      "GROUPNAME-1" //Name of the group, used by group votes.              //
//      {                                                                    //
//          //Text to display for maps from this group in the vote. If left  //
//          //blank or omitted, the map's name will be used as the default.  //
//          //The following string will be replaced when parsed:             //
//          //  {MAP}           =   The map's name                           //
//          //  {NOMINATED}     =   If nominated, a string determined by the //
//          //                      "sm_umc_nomination_display" cvar in      //
//          //                      "ultimate-mapchooser.cfg"                //
//          //  {MIN_PLAYERS}                                                //
//          //  {MAX_PLATERS}   =   The "min_players" and "max_players"      //
//          //                      settings for the map.                    //
//          //  {MIN_TIME}                                                   //
//          //  {MAX_TIME}      =   The "min_time" and "max_time" settings   //
//          //                      for the map.                             //
//          // (Default value: "{MAP}")                                      //
//          "display-template"      "any value"                              //
//            //Defined in "umc-core.smx"                                    //
//                                                                           //
//          //Number of maps to include from this group in a vote.           //
//          // (Default value: 1)                                            //
//          "maps_invote"           "int >= 0"                               //
//            //Defined in "umc-core.smx"                                    //
//                                                                           //
//          //The weight of this group for random picking. Higher numbers    //
//          //mean the group is more likely to be picked. 0 means the group  //
//          //can never be picked randomly.                                  //
//          // (Default value: 1)                                            //
//          "group_weight"          "float > 0"                              //
//            //Defined in "umc-weight.smx"                                  //
//                                                                           //
//          //If a map from this group is picked randomly or via vote, the   //
//          //next time a map is chosen randomly, it will be from the group  //
//          //specified in this setting. If "" then a random group is picked.//
//          // (Default value: "")                                           //
//          "next_mapgroup"         "Group Name"                             //
//            //Defined in "umc-randomcycle.smx"                             //
//                                                                           //
//          //Used as defaults if "min_players" or "max_players" is          //
//          //not defined for a map in this group.                           //
//          // (Default value: 0)                                            //
//          "default_min_players"   "int >= 0"                               //
//          // (Default value: Player limit of the server)                   //
//          "default_max_players"   "int >= 0"                               //
//            //Defined in "umc-playerlimits.smx"                            //
//                                                                           //
//          //Used as defaults if "min_time" or "max_time" is not defined    //
//          //for a map in this group.                                       //
//          // (Default value: "0000")                                       //
//          "default_min_time"  "HHMM, where HH is the hour and MM is the    //
//                               minute"                                     //
//          // (Default value: "2359")                                       //
//          "default_max_time"        "HHMM"                                   //
//            //Defined in "umc-timelimits.smx"                              //
//                                                                           //
//          //Used as default if "allow_every" is not defined for a map in   //
//          //this group.                                                    //
//          // (Default value: 0)                                            //
//          "default_allow_every"   "int >= 0"                               //
//            //Defined in "umc_postexclude.smx"                             //
//                                                                           //
//          //The command specified here is performed at the start of all    //
//          //maps in this group.                                            //
//          // (Default value: "")                                           //
//          "command"   "any valid console command"                          //
//            //Defined in "umc-mapcommands.smx"                             //
//                                                                           //
//          //Players need to have at least one admin flag specified in this //
//          //string in order to nominate this map.                          //
//          // (Default value: "")                                           //
//          "nominate_flags"    "sequence of admin flags"                    //
//            //Defined in "umc-nominate.smx"                                //
//                                                                           //
//          //Admins need to have at least one admin flag specified in this  //
//          //string in order to see this map in the admin menu.             //
//          // (Default value: "")                                           //
//          "adminmenu_flags"   "sequence of admin flags"                    //
//            //Defined in "umc-adminmenu.smx"                               //
//                                                                           //
//          "MAP-1" //Name of a map, must be a valid map.                    //
//          {                                                                //
//              //Text to display for this map in the vote. If left blank    //
//              //or omitted, the map's name will be used instead.           //
//              // (Default value: "{MAP}")                                  //
//              "display"       "any value"                                  //
//                //Defined in "umc-core.smx"                                //
//                                                                           //
//              //The weight of this map with reference to other maps        //
//              //in this category. This number affect how likely the        //
//              //map will appear in a vote, as well as how likely this      //
//              //map will be chosen randomly (assuming this group has       //
//              //already been chosen.)                                      //
//              // (Default value: 1)                                        //
//              "weight"        "float > 0"                                  //
//                //Defined in "umc-weight.smx"                              //
//                                                                           //
//              //Overrides the option of the same name in the group level.  //
//              // (Default value: "")                                       //
//              "next_mapgroup"     "Group Name"                             //
//                //Defined in "umc-randcycle.smx"                           //
//                                                                           //
//              //Defines the number of players required to be on the        //
//              //server in order for this map to be used.                   //
//              // (Default values: see "default_min_players" and            //
//              //  "default_max_players")                                   //
//              "min_players"   "int >= 0"                                   //
//              "max_players"   "int >= 0"                                   //
//                //Defined in "umc-playerlimits.smx"                        //
//                                                                           //
//              //Defines the minimum and maximum times that UMC will pick   //
//              //this map to be played.                                     //
//              "min_time"      "HHMM"                                       //
//              "max_time"      "HHMM"                                       //
//                //Defined in "umc-timelimits.smx"                          //
//                                                                           //
//              //Defines an amount of time in minutes that a map is to be   //
//              //excluded from selection after it has been played.          //
//              "allow_every"   "int >= 0"                                   //
//                //Defined in "umc-postexclude.smx"                         //
//                                                                           //
//              //This command is performed at the start of this map. Note:  //
//              //The command specified here is performed AFTER the one      //
//              //specified for the group, and does not override it.         //
//              // (Default value: "")                                       //
//              "command"       "any valid console command"                  //
//                //Defined in "umc-mapcommands.smx"                         //
//                                                                           //
//              //Players need to have at least one admin flag specified in  //
//              //this string in order to nominate this map. This overrides  //
//              //the option  specified by this group for this map.          //
//              // (Default value: "")                                       //
//              "nominate_flags"    "sequence of admin flags"                //
//                //Defined in "umc-nominate.smx"                            //
//                                                                           //
//              //Admins need to have at least one admin flag specified in   //
//              //this string in order to see this map in the admin menu.    //
//              //This overrides the option specified by this group for this //
//              //map.                                                       //
//              // (Default value: "")                                       //
//              "adminmenu_flags"   "sequence of admin flags"                //
//                //Defined in "umc-adminmenu.smx"                           //
//                                                                           //
//              //When this map is nominated, it is associated with the group//
//              //specified by this setting, overriding the group that it's  //
//              //physically located in within this definition file. If blank//
//              //it uses the group it's currently located in.               //
//              // (Default value: "")                                       //
//              "nominate_group"    "Group Name"                             //
//                //Defined in "umc-core.smx"                                //
//          }                                                                //
//                                                                           //
//          "MAP-2"                                                          //
//          {                                                                //
//              ...                                                          //
//          }                                                                //
//                                                                           //
//          ...                                                              //
//                                                                           //
//          "MAP-N"                                                          //
//          {                                                                //
//              ...                                                          //
//          }                                                                //
//      }                                                                    //
//                                                                           //
//      "GROUPNAME-2"                                                        //
//      {                                                                    //
//          ...                                                              //
//      }                                                                    //
//                                                                           //
//      ...                                                                  //
//                                                                           //
//      "GROUPNAME-N"                                                        //
//      {                                                                    //
//          ...                                                              //
//      }                                                                    //
// }                                                                         //
//***************************************************************************//
//*                      ^YOU MAY DELETE THIS SECTION^                      *//
///////////////////////////////////////////////////////////////////////////////

"umc_mapcycle"
{
    "Deathmatch"
    {
        "display-template"      "DM: {MAP}"
        "pre-command" "sm plugins unload disabled/OneInTheChamber; game_type 1;game_mode 2;sv_skirmish_id 0; sv_game_mode_flags 32"
        "command" "sm plugins unload disabled/OneInTheChamber; game_type 1;game_mode 2;sv_skirmish_id 0; sv_game_mode_flags 32; sm_quakesoundsv3_teamkill_mode 1"

        "ar_baggage" {}
        "ar_dizzy" {}
        "ar_lunacy" {}
        "ar_monastery" {}
        "ar_shoots" {}
        "cs_agency" {}
        "cs_assault" {}
        "cs_italy" {}
        "cs_militia" {}
        "cs_office" {}
        "de_ancient" {}
        "de_anubis" {}
        "de_bank" {}
        "de_boyard" {}
        "de_cache" {}
        "de_canals" {}
        "de_cbble" {}
        "de_chalice" {}
        "de_dust2" {}
        "de_inferno" {}
        "de_lake" {}
        "de_mirage" {}
        "de_nuke" {}
        "de_overpass" {}
        "de_safehouse" {}
        "de_shortdust" {}
        "de_shortnuke" {}
        "de_stmarc" {}
        "de_sugarcane" {}
        "de_train" {}
        "de_tuscan" {}
        "de_vertigo" {}

		    "workshop/319808082/ar_deagle5_nuke"
        {
            "display"      "DM: ar_deagle5_nuke"
        }
        
		    "workshop/221603249/de_marquis"
        {
            "display"      "DM: de_marquis"
        }
		    "workshop/150267492/de_chinatown"
        {
            "display"      "DM: de_chinatown"
        }
		    "workshop/174668691/cs_agency"
        {
            "display"      "DM: cs_agency"
        }
		    "workshop/127494596/The_Arena"
        {
            "display"      "DM: The_Arena"
        }
		    "workshop/126643563/ar_concrete"
        {
            "display"      "DM: ar_concrete"
        }
		    "workshop/122521875/fy_pool_day"
        {
            "display"      "DM: fy_pool_day"
        }
		    "workshop/135565371/fy_pool_day_classic"
        {
            "display"      "DM: fy_pool_day_classic"
        }
		    "workshop/182604249/de_overgrown"
        {
            "display"      "DM: de_overgrown"
        }
		    "workshop/526448928/de_killhouse"
        {
            "display"      "DM: de_killhouse"
        }
		    "workshop/835631624/fy_snow_rework_kp"
        {
            "display"      "DM: fy_snow_rework_kp"
        }
		    "workshop/882355656/de_dust2_css1"
        {
            "display"      "DM: de_dust2_css1"
        }
		    "workshop/258081127/fy_iceworld"
        {
            "display"      "DM: fy_iceworld"
        }
		    "workshop/1172581352/de_nuke_css1"
        {
            "display"      "DM: de_nuke_css1"
        }
		    "workshop/219295593/cs_rush"
        {
            "display"      "DM: cs_rush"
        }
    }

    "GunGame"
    {
        "display-template"      "GunGame: {MAP}"
        "pre-command" "sm plugins unload disabled/OneInTheChamber; game_type 0;game_mode 0;sv_skirmish_id 2; sv_game_mode_flags 0"
        "command" "sm plugins unload disabled/OneInTheChamber; game_type 0;game_mode 0;sv_skirmish_id 2; sv_game_mode_flags 0; exec gamemode_gungame.cfg; gg_enable;"

        "ar_baggage" {}
        "ar_dizzy" {}
        "ar_lunacy" {}
        "ar_monastery" {}
        "ar_shoots" {}
        "cs_agency" {}
        "cs_assault" {}
        "cs_italy" {}
        "cs_militia" {}
        "cs_office" {}
        "de_ancient" {}
        "de_anubis" {}
        "de_bank" {}
        "de_boyard" {}
        "de_cache" {}
        "de_canals" {}
        "de_cbble" {}
        "de_chalice" {}
        "de_dust2" {}
        "de_inferno" {}
        "de_lake" {}
        "de_mirage" {}
        "de_nuke" {}
        "de_overpass" {}
        "de_safehouse" {}
        "de_shortdust" {}
        "de_shortnuke" {}
        "de_stmarc" {}
        "de_sugarcane" {}
        "de_train" {}
        "de_tuscan" {}
        "de_vertigo" {}

		    

		    "workshop/319808082/ar_deagle5_nuke"
        {
            "display"      "GunGame: ar_deagle5_nuke"
        }
        
		    "workshop/221603249/de_marquis"
        {
            "display"      "GunGame: de_marquis"
        }
		    "workshop/150267492/de_chinatown"
        {
            "display"      "GunGame: de_chinatown"
        }
		    "workshop/174668691/cs_agency"
        {
            "display"      "GunGame: cs_agency"
        }
		    "workshop/127494596/The_Arena"
        {
            "display"      "GunGame: The_Arena"
        }
		    "workshop/126643563/ar_concrete"
        {
            "display"      "GunGame: ar_concrete"
        }
		    "workshop/122521875/fy_pool_day"
        {
            "display"      "GunGame: fy_pool_day"
        }
		    "workshop/135565371/fy_pool_day_classic"
        {
            "display"      "GunGame: fy_pool_day_classic"
        }
		    "workshop/182604249/de_overgrown"
        {
            "display"      "GunGame: de_overgrown"
        }
		    "workshop/526448928/de_killhouse"
        {
            "display"      "GunGame: de_killhouse"
        }
		    "workshop/835631624/fy_snow_rework_kp"
        {
            "display"      "GunGame: fy_snow_rework_kp"
        }
		    "workshop/882355656/de_dust2_css1"
        {
            "display"      "GunGame: de_dust2_css1"
        }
		    "workshop/258081127/fy_iceworld"
        {
            "display"      "GunGame: fy_iceworld"
        }
		    "workshop/1172581352/de_nuke_css1"
        {
            "display"      "GunGame: de_nuke_css1"
        }
		    "workshop/219295593/cs_rush"
        {
            "display"      "GunGame: cs_rush"
        }
    }

    "OneChamber"
    {
        "display-template"      "One Chamber: {MAP}"
        "pre-command"           "sm plugins load disabled/OneInTheChamber; game_type 0;game_mode 0;sv_skirmish_id 2; sv_game_mode_flags 0"
        "command"               "sm plugins load disabled/OneInTheChamber; game_type 0;game_mode 0;sv_skirmish_id 2; sv_game_mode_flags 0; exec gamemode_one_in_the_chamber.cfg"

        "ar_baggage" {}
        "ar_dizzy" {}
        "ar_lunacy" {}
        "ar_monastery" {}
        "ar_shoots" {}
        "cs_agency" {}
        "cs_assault" {}
        "cs_italy" {}
        "cs_militia" {}
        "cs_office" {}
        "de_ancient" {}
        "de_anubis" {}
        "de_bank" {}
        "de_boyard" {}
        "de_cache" {}
        "de_canals" {}
        "de_cbble" {}
        "de_chalice" {}
        "de_dust2" {}
        "de_inferno" {}
        "de_lake" {}
        "de_mirage" {}
        "de_nuke" {}
        "de_overpass" {}
        "de_safehouse" {}
        "de_shortdust" {}
        "de_shortnuke" {}
        "de_stmarc" {}
        "de_sugarcane" {}
        "de_train" {}
        "de_tuscan" {}
        "de_vertigo" {}

		    "workshop/319808082/ar_deagle5_nuke"
        {
            "display"      "One Chamber: ar_deagle5_nuke"
        }
		    "workshop/221603249/de_marquis"
        {
            "display"      "One Chamber: de_marquis"
        }
		    "workshop/150267492/de_chinatown"
        {
            "display"      "One Chamber: de_chinatown"
        }
		    "workshop/174668691/cs_agency"
        {
            "display"      "One Chamber: cs_agency"
        }
		    "workshop/127494596/The_Arena"
        {
            "display"      "One Chamber: The_Arena"
        }
		    "workshop/126643563/ar_concrete"
        {
            "display"      "One Chamber: ar_concrete"
        }
		    "workshop/122521875/fy_pool_day"
        {
            "display"      "One Chamber: fy_pool_day"
        }
		    "workshop/135565371/fy_pool_day_classic"
        {
            "display"      "One Chamber: fy_pool_day_classic"
        }
		    "workshop/182604249/de_overgrown"
        {
            "display"      "One Chamber: de_overgrown"
        }
		    "workshop/526448928/de_killhouse"
        {
            "display"      "One Chamber: de_killhouse"
        }
		    "workshop/835631624/fy_snow_rework_kp"
        {
            "display"      "One Chamber: fy_snow_rework_kp"
        }
		    "workshop/882355656/de_dust2_css1"
        {
            "display"      "One Chamber: de_dust2_css1"
        }
		    "workshop/258081127/fy_iceworld"
        {
            "display"      "One Chamber: fy_iceworld"
        }
		    "workshop/1172581352/de_nuke_css1"
        {
            "display"      "One Chamber: de_nuke_css1"
        }
		    "workshop/219295593/cs_rush"
        {
            "display"      "One Chamber: cs_rush"
        }
    }

    "AWP"
    {
        "display-template"      "AMP: {MAP}"

        "pre-command"           "sm plugins unload disabled/OneInTheChamber; game_type 3;game_mode 0;sv_skirmish_id 0; sv_game_mode_flags 0"
        "command"               "sm plugins unload disabled/OneInTheChamber; game_type 3;game_mode 0;sv_skirmish_id 0; sv_game_mode_flags 0"

        "workshop/144274038/awp_infinte_v2" { }
        "workshop/429056610/awp_tower_dev" { }
        "workshop/1687663948/aim_redline" { }
        "workshop/487039571/awp_lego_2" { }
        "workshop/3009585178/awppencil" { }
        "workshop/350728807/sniper_t6" { }
    }

    "BattleRoyale"
    {
        "display-template"      "BR: {MAP}"
        "pre-command"           "sm plugins unload disabled/OneInTheChamber; game_type 3;game_mode 0;sv_skirmish_id 0; sv_game_mode_flags 0"
        "command"               "sm plugins unload disabled/OneInTheChamber"

        "workshop/499172310/br_electrified" { }
        "workshop/500852664/br_flood_v2" { }
        "workshop/937614537/br_slopes" { }
        "workshop/850490634/br_killzones" { }
        "workshop/926327189/br_drop_v2" { }
        "workshop/1297317787/br_elevate_v2"  { }
        "workshop/1313180745/br_speed" { }
    }

    "Retake"
    {
        "display-template"      "Retake: {MAP}"
        "pre-command"           "sm plugins unload disabled/OneInTheChamber; game_type 0;game_mode 0;sv_skirmish_id 12;sv_game_mode_flags 0"
        "command"               "sm plugins unload disabled/OneInTheChamber; game_type 0;game_mode 0;sv_skirmish_id 12;sv_game_mode_flags 0"

		    "de_ancient" {}
		    "de_train" {}
		    "de_nuke" {}
		    "de_vertigo" {}
		    "de_overpass" {}
		    // "de_mirage" {}
		    "de_inferno" {}
		    "de_dust2" {}
    }
}
